.center-text {
  text-align: center !important;
}

.margin-top-huge {
  margin-top: 10rem !important;
}

.margin-top-big {
  margin-top: 8rem !important;
}

.margin-top-medium {
  margin-top: 6rem !important;
}

.margin-top-small {
  margin-top: 2rem !important;
}

.margin-bottom-big {
  margin-bottom: 8rem !important;
}

.margin-bottom-medium {
  margin-bottom: 6rem !important;
}

.margin-bottom-small {
  margin-bottom: 2rem !important;
}

.grid {
  display: grid;
  gap: 6rem;
  max-width: 114rem;
  margin: 0 auto;
}

.col-1 {
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
